<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="Jazz-Style.css" type="text/css" rel="stylesheet"/>
    <title>Jazz</title>
</head>
<body>    
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Jazz.html"><strong>Jazz</strong></a></li>
        <li><a href="Dance.html">Dance</a></li>
        <li><a href="Food.html">Food</a></li>
        <li><a href="Volunteer.html">Volunteer</a></li>        
    </ul>

    <div class="header">
        <img src="/img/header.jpg">
        <p>Haarlem Jazz</p>
    </div>

    <div class="information">
        <h1>Information</h1>
        <p>The Haarlem Jazz Festival showcases the greatest jazz artists from the Netherlands. The Haarlem Jazz Festival is 4 days long, from the 26th of July till the 29th. Well known bands such as the Gumbo Kings, Evolve, Wicked Jazz Sounds and 16 other bands will be performing! You can buy seperate tickets or purchase access passes to see each and every band!</p>
    </div>
    
    <div class="picture2">
        <img src="/img/location.jpg">
    </div>

    <div class="timetables">
        <h1>Program Dates</h1>
    </div>
</body>
</html>